<!-- @import "includes/head.kit" -->
<!-- @import "includes/nav.kit" -->

<section id="banner">
    <div class="wrapper">
        <div class="col-4">
            <h2 class="eng">A Vision for Ireland  <br>2016 Centenary Year</h2>


            <h2 class="ire">Fís d’Éire 2016 Clár <br> Comórtha Céad Bliain<br>
           </h2>
        </div>


        <div class="col-4">
            <p class="eng">The commemoration will be measured and reflective,
            and will be informed by a full acknowledgement of the complexity of
            historical events and their legacy, of the multiple readings of
            history, and of the multiple identities and traditions which are
            part of the Irish historical experience. <br><i>Expert Advisory Group</i></p>
        </div>


        <div class="col-4">
            <p class="ire">Beidh an comóradh tomhaiste agus machnamhach, agus
            bunaithe ar aitheantas iomlán ar an chastacht a bhaineann le
            hócáidí stairiúla agus a n-oidhreacht, ar na léamha éagsúla a
            bhíonn ar an stair, agus ar an iomad féiniúlachtaí agus traidisiúin
            atá ann mar chuid d’eispéireas staire na hÉireann. <br><i>An tSainghrúpa Chomhairleach</i></p>
        </div>
    </div>
</section>


<section id="vision">
    <div class="wrapper">
        <!--         <div class="col-12 title">
            <h2 class="eng">A Vision for Ireland 2016 Centenary Year</h2>


            <h2 class="ire">Fís d’Éire 2016 Clár Comórtha Céad Bliain</h2>
        </div> -->


        <article>
            <div class="col-4">
                <h2 class="eng">A Year for Everyone</h2>


                <h2 class="ire">Bliain Do gach Duine</h2>
            </div>


            <div class="intro">
                <div class="col-4">
                    <p class="eng">2016 will belong to everyone on this island
                    and to our friends and families overseas – regardless of
                    political or family background, or personal interpretation
                    of our modern history.</p>


                    <p>The Government is committed to ensuring that 2016 will
                    be a year of rich and diverse activities when the full
                    complexity of the last 100 years on this island can be
                    explored and celebrated.</p>
                </div>


                <div class="col-4 ire">
                    <p>Bainfidh an bhliain 2016 le gach duine ar an oileán seo
                    agus lenár gcairde agus lenár muintir thar lear — gan aird
                    ar chúlra polaitiúil ná teaghlaigh, ná ar an léirmheas
                    pearsanta atá acu ar ár stair nua-aimseartha.</p>


                    <p>Tá an Rialtas tiomanta a chinntiú gur bliain lán
                    d’imeachtaí éagsúla agus ilchineálacha a bheidh ann i 2016
                    inar féidir castacht iomlán na céad bliana anuas ar an
                    oileán seo a chíoradh agus a cheiliúradh.</p>
                </div>
            </div>


            <div class="moreText">
                <div class="">
                    <p class="eng">Formal State celebrations will, as they have
                    always done, mark 1916 as the moment when Irish nationalism
                    joined forces with a revolutionary, cultural and language
                    movement to forge an irresistible movement towards
                    self-determination. The Proclamation of the Republic,
                    drawing on the ideals of that generation, has remained an
                    inspiration over succeeding generations.</p>


                    <p>Ireland 2016, as a year of reflection and engagement for
                    everyone on this island, goes far beyond the formal marking
                    of a key historical moment. It is a once-in-a-century
                    invitation to people of all ages, at home and overseas, to
                    shape, and then to actively engage in, a diverse range of
                    historical, cultural and artistic activities, all designed
                    to facilitate reflection, commemoration, celebration,
                    debate and analysis, and an active re-imagining of our
                    future.</p>


                    <p>Ireland 2016 will offer the world an insight into our
                    particular journey towards independent statehood and how we
                    fared post-independence, while at the same time we will
                    deepen our knowledge of ourselves by understanding the
                    journeys of other nations.</p>
                </div>


                <div class="ire">
                    <p>Tabharfar aitheantas do 1916 sa cheiliúradh foirmiúil
                    Stáit, faoi mar a rinneadh i gcónaí, mar an uair sin ar
                    nascadh náisiúnachas Éireannach le gluaiseacht
                    réabhlóideach chultúrtha agus teanga sa chaoi gur
                    cruthaíodh gluaiseacht dhochloíte féinchinntiúcháin. D’fhás
                    Forógra na Poblachta as idéil na glúine sin agus b’fhoinse
                    inspioráide é do na glúine a tháinig ina dhiaidh sin.</p>


                    <p>Bliain mhachnaimh agus rannpháirtíochta do gach duine
                    ar an oileán seo a bheidh in Éire 2016 agus beidh i bhfad
                    níos mó i gceist ná aitheantas foirmiúil a thabhairt
                    d’imeacht an-tábhachtach staire. Cuireadh atá ann nach dta-
                    gann ach uair amháin sa chéad do dhaoine de gach aois, sa
                    bhaile agus thar lear, chun réimse leathan gníomhaíochtaí
                    stairiúla, cultúrtha agus ealaíne a mhúnlú chun éascú a
                    dhéanamh ar mhachnamh, comóradh, ceiliúradh, díospóireacht
                    agus anailís, agus ansin chun páirt ghníomhach a ghlacadh
                    iontu agus in athshamhlú ár dtodhchaí.</p>


                    <p>Tabharfaidh Éire 2016 léargas don domhan ar ár dturas
                    ar leith i dtreo neamhspleáchais agus conas a d’éirigh linn
                    i ndiaidh dúinn é sin a bhaint amach, agus ag an am céanna,
                    cuirfimid lenár dtuiscint orainn féin trí thuiscint a fháil
                    ar scéalta náisiúin eile.</p>
                </div>
            </div>
            <a class="gold toggleText" href="">Open | Oscail</a>
        </article>


        <article>
            <div class="col-4">
                <h2 class="eng">The Themes for Ireland 2016</h2>


                <h2 class="ire">Na Téamaí a bhainfidh le hÉire 2016</h2>
            </div>


            <div class="intro">
                <div class="col-4">
                    <p class="eng">The Ireland 2016 Centenary Programme is un-
derpinned by five intersecting and overlapping 

themes – Remembering, Reconciling, Presenting, 

Imagining and Celebrating.</p>


                    <p>We will remember the events of 1916 in

the full context of our history and we will honour 

the people whose courage and idealism inspired 

a nation.</p>
                </div>


                <div class="col-4 ire">
                    <p>Beidh cúig théama mar bhonn taca le hÉire 2016: 

Clár Comórtha Céad Bliain – Cuimhneamh, Réiteach, Cur i láthair, Samhlú agus Ceiliúradh - agus 

beidh siad fite fuaite ina chéile.</p>


                    <p>Cuimhneoimid ar imeachtaí na bliana 1916 i gcomhthéacs
                    iomlán ár staire agus tabharfaimid urraim do na daoine sin
                    ar spreag a misneach agus a n-idéil an náisiún.</p>
                </div>
            </div>


            <div class="moreText">
                <div class="">
                    <p class="eng">We will engage with the different traditions on our island and recognise the different narratives
                    of today and we will seek to imagine the future in ways
                    that strengthen peace and reconciliation and respect all
                    traditions as envisaged in the ideals of the
                    Proclamation.</p>


                    <p>We will proudly present to ourselves and to the world
                    our achievements as a Republic and show how we took our
                    place ‘among the nations’, expressing our individuality
                    through our own distinctive culture and heritage, in all
                    its diversity.</p>


                    <p>We will engage with all of our people, in particular our
                    young people, at home and overseas, to challenge our
                    assumptions and to re-imagine our legacy for future
                    generations.</p>


                    <p>And we will use the creativity of our artists and the
                    imagination of all our people to celebrate the idealism of
                    the Proclamationan idealism exemplified by our
                    exceptional legacy of United Nations peacekeeping, as well
                    as the developmental and humanitarian work of Irish Aid and
                    our NGOs.</p>
                </div>


                <div class="ire">
                    <p>Pléifimid leis na traidisiúin éagsúla ar ár n-oileán
                    agus aithneoimid na insintí éagsúla atá ag daoine sa lá atá
                    inniu ann agus déanfaimid iarracht an todhchaí a shamhlú
                    ar bhealaí a neartóidh síocháin agus athmhuintearas agus
                    meas ar gach traidisiún faoi mar a shamhlaítear in idéil an
                    Fhorógra.</p>


                    <p>Cuirfimid i láthair go bródúil os ár gcomhair féin agus
                    os comhair an domhain a bhfuil bainte amach againn mar
                    Phoblacht agus taispeánfaimid conas ar ghlacamar ár n-áit
                    ‘i measc náisiún an domhain’, ag cur ár bhféiniúlacht, agus
                    éagsúlacht uile na féiniúlachta sin, in iúl trínár gcultúr
                    agus trínár n-oidhreacht shainiúil féin.</p>


                    <p>Oibreoimid i gcomhar lenár muintir go léir, go háirithe
                    lenár n-aos óg, sa bhaile agus thar lear, le dúshlán ár
                    mbonn tuisceana a thabhairt agus chun athshamhlú a dhéanamh
                    ar an oidhreacht a sheolfaimid ar aghaidh chuig na glúine
                    atá le teacht.</p>


                    <p>Bainfimid leas as cruthaitheacht ár n-ealaíontóirí agus
                    as samhlaíocht ár muintire go léir chun ceiliúradh a
                    dhéanamh ar idéalachas an Fhorógra — tá samplaí den
                    idéalachas sin léirithe san oidhreacht eisceachtúil atá
                    againn maidir le dul ar mhisin síochána na Náisiún
                    Aontaithe, agus san obair forbartha agus daonnúil a
                    dhéanann Cúnamh Éireann agus ár n-eagraíochtaí
                    neamhrialtasacha.</p>
                </div>
            </div>
            <a class="gold toggleText" href="">Open | Oscail</a>
        </article>


        <article>
            <div class="col-4">
                <h2 class="eng">Consultation and Engagement</h2>


                <h2 class="ire">Comhairliúchán agus Rannpháirtíocht</h2>
            </div>


            <div class="intro">
                <div class="col-4">
                    <p class="eng">The period from now until the end of 2015
                    will see a continuation of the extensive consultation,
                    engagement and planning process that has already been in
                    train for several months, involving a range of Government
                    Departments and agencies, the relatives of those who were
                    involved in the Rising, all local authorities, local
                    community groups, schools and universities, teachers at all
                    levels, the Diaspora, historians and historical societies,
                    and a multitude of individuals and organisations from all
                    strands of society.</p>
                </div>


                <div class="col-4 ire">
                    <p>Leanfar ar aghaidh sa tréimhse ó seo go deireadh na
                    bliana 2015 leis an bpróiseas forleathan comhairliúcháin,
                    rannpháirtíochta agus pleanála bhí ar siúl ar feadh roinnt
                    míonna, agus a bhfuil réimse Ranna agus gníomhaireachtaí
                    Rialtais agus gaolta na ndaoine a ghlac páirt san Éirí
                    Amach páirteach ann cheana féin mar aon le húdaráis
                    áitiúla, grúpaí áitiúla pobail, scoileanna agus
                    ollscoileanna, múinteoirí de gach leibhéal, an Diaspóra,
                    staraithe agus cumainn staire, agus an iliomad daoine
                    aonair agus eagraíochtaí ó gach dream sa tsochaí.</p>
                </div>
            </div>


            <div class="moreText">
                <div class="">
                    <p class="eng">
                    </p>


                    <p>The purpose of this extensive consultation process is to
                    inform, to stimulate debate and discussion about 2016, and
                    to foster programme initiatives. The Ireland 2016 Centenary
                    Programme represents the broadest possible invitation to
                    co-create and to become involved in commemorative events
                    throughout the whole of 2016, across the entire country,
                    and indeed globally. The enormously positive response to
                    Ireland 2016 to date is evidenced in the breadth and depth
                    of events and activities already planned and outlined in
                    this programme.</p>


                    <p>The process has been informed by the Expert Advisory
                    Group on Commemorations and the All-Party Consultation
                    Group on Commemorations. The Ireland 2016 Project Office
                    will continue to actively engage with the relatives of
                    those who took part in the events of the 1916 Rising in the
                    development of the Ireland 2016 Centenary Programme. A
                    special event on Saturday, 26th March 2016 for relatives
                    will be developed in consultation with them. It will be a
                    respectful occasion where families can reflect on the
                    involvement of their ancestors and to mark the events of
                    1916.</p>
                </div>


                <div class="ire">
                    <p>Is é cuspóir an phróisis fhairsing chomhairliúcháin seo
                    ná faisnéis a sholáthar faoi 2016 agus díospóireacht agus
                    plé a spreagadh faoi, agus tionscnaimh a chothú don chlár.
                    Cuireann Éire 2016 Clár Comórtha Céad Bliain an cuireadh is
                    leithne is féidir ar fáil do dhaoine chun comhchruthú a
                    dhéanamh ar imeachtaí comórtha agus a bheith páirteach
                    iontu. Beidh imeachtaí den sórt sin ar siúl ó cheann ceann
                    na tíre agus go deimhin ar fud an domhain mhóir i
                    gcaitheamh na bliana 2016 go léir.</p>


                    <p>Tá an freagra an-dearfach atá tugtha ag daoine d’Éire
                    2016 go dtí seo le feiceáil i líon agus in éagsúlacht na
                    n-imeachtaí agus na ngníomhaíochtaí atá ceaptha agus
                    beartaithe sa chlár seo cheana féin. Chuir an Grúpa
                    Comhairleach Saineolaithe ar Chomóradh agus an Grúpa
                    Comhairliúcháin Uile-Pháirtí ar Chomóradh eolas ar fáil a
                    bhí mar bhonn don phróiseas. Leanfaidh Oifig Tionscadail
                    Éire 2016 ag plé go gníomhach i bhforbairt Éire 2016: Clár
                    Comórtha Céad Bliain le gaolta na ndaoine a ghlac páirt in
                    imeachtaí Éirí Amach 1916. Tá na gaolta mar chuid d’insint
                    na staire ar imeachtaí 1916 agus tá sé tábhachtach go
                    dtabharfar éisteacht dóibh. Déanfar imeacht speisialta do
                    ghaolta, a bheidh ar siúl Dé Sathairn, 26ú Márta 2016, a
                    fhorbairt i gcomhairle leis na gaolta. Is ócáid lán ómóis a
                    bheidh ann inar féidir le teaghlaigh machnamh a dhéanamh ar
                    rannpháirtíocht a sinsear agus comóradh a dhéanamh ar
                    imeachtaí 1916.</p>
                </div>
            </div>
            <a class="gold toggleText" href="">Open | Oscail</a>
        </article>


        <article>
            <div class="col-4">
                <h2 class="eng">Expert Advisory Group</h2>


                <h2 class="ire">An tSainghrúpa Chomhairleach</h2>
                            </div>


            <div class="intro">
                <div class="col-4">
                    <p class="eng"><ul>
                    <li>Dr Maurice Manning,<br><i>Chair Cathaoirleach</i></li>
                    <li>Dr Martin Mansergh,<br><i>Vice Chair Leas Cathaoirleach</i></li>
                    <li>Prof/An t-Oll Mary Daly<br></li>
                    <li>Mr Francis Devine<br></li>
                    <li>Prof/An t-Oll Diarmuid Ferriter<br></li>
                  
                    </ul></p>
</div>     <div class="col-4">

                    <p class="ire"><ul>
                    <li>Dr Leeann Lane<br></li>
                    <li>Prof/An t-Oll Eunan O’Halpin<br></li>
                    <li>Dr Eamon Phoenix<br></li>
                    <li>Mr Gabriel Doherty<br></li>
                    <li>Dr Mary Harris<br></li>
                    <li>Ms. Sinéad McCoole</li></p>
                     </ul>
                </div>
            </div>
            <!-- <a class="gold toggleText" href="">Open | Oscail</a> -->
        </article>

         <article>
            <div class="col-4">
                <h2 class="eng">All Party Oireachtas <br>

Group on Commemorations</h2>


                <h2 class="ire">Grúpa Uile-Pháirtí an Oireachtais<br>do na Cuimhneacháin Chéad Bliain</h2>
                            </div>


            <div class="intro">
                <div class="col-4">
                    <p class="eng"><ul>
                    <li>Minister/Aire Heather Humphreys T. D., <br>
                    Chairperson Cathaoirleach<br></li>
                     <li>Minister of State / Aire Stáit <br>
                     Aodhán Ó Ríordán T. D.,
                   <i> <br> Deputy Chairperson Leas Cathaoirleach</i></li>
                     <li>Mr Michael Conaghan T. D.</li>
                     <li>Senator/Seanadóir Mark Daly</li>
                     <li>Senator/Seanadóir Jim D’Arcy</li>
                    </ul></p>
</div>     <div class="col-4">

                    <p class="ire"><ul>
                 
                     <li>Ms Anne Ferris T. D.</li>
                     <li>Mr Dinny McGinley T. D.</li>
                    <li>Ms Catherine Murphy T. D.</li>
                     <li>Mr Aengus Ó Snodaigh T. D.</li>
                     <li>Ms Maureen O’Sullivan T. D.</li>
                     <li>Senator/Seanadóir Kathryn Reilly</li>
                     <li>Senator/Seanadóir Mary White</li>
                     <li>Mr P. J. Bradley</li></p>
                     </ul>
                </div>
            </div>
            <!-- <a class="gold toggleText" href="">Open | Oscail</a> -->
        </article>
    </div>
</section>

<!-- @import "includes/footer.kit" -->