
<!-- @import "includes/head.kit" -->
<!-- @import "includes/nav.kit" -->



<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Expert Advisory Group</h2>
			<h2 class="ire">Grúpa Comhairleach <br>Saineolaithe</h2>
		</div>
		<div class="col-4">
			<p class="eng">The commemoration will be measured and reflective, and will be informed by a full acknowledgement of the complexity of historical events and their legacy, of the multiple readings of history, and of the multiple identities and traditions which are part of the Irish historical experience.
			</p>

		</div>
		<div class="col-4">
			<p class="ire">Beidh an comóradh tomhaiste agus machnamhach, agus bunaithe ar aitheantas iomlán ar an chastacht a bhaineann le hócáidí stairiúla agus a n-oidhreacht, ar na léamha éagsúla a bhíonn ar an stair, agus ar an iomad féiniúlachtaí agus traidisiúin atá ann mar chuid d’eispéireas staire na hÉireann.</p>
		</div>
	</div>

</section>


<section id="vision">
	<div class="wrapper">

	<div class="col-12 title">
		<h2 class="eng">A Vision for Ireland 2016 Centenary Year</h2>
		<h2 class="ire">Fís d’Éire 2016 Clár Comórtha Céad Bliain</h2>
	</div>

	<article>
		<div class="col-4">
			<h2 class="eng">A Year for Everyone</h2>
			<h2 class="ire">Bliain Do gach Duine</h2>
		</div>
		<div class="col-4">
			<p class="eng">The commemoration will be measured and reflective, and will be informed by a full acknowledgement of the complexity of historical events and their legacy, of the multiple readings of history, and of the multiple identities and traditions which are part of the Irish historical experience.
			</p>

		</div>
		<div class="col-4">
			<p class="ire">Beidh an comóradh tomhaiste agus machnamhach, agus bunaithe ar aitheantas iomlán ar an chastacht a bhaineann le hócáidí stairiúla agus a n-oidhreacht, ar na léamha éagsúla a bhíonn ar an stair, agus ar an iomad féiniúlachtaí agus traidisiúin atá ann mar chuid d’eispéireas staire na hÉireann.</p>
		</div>
	</div>

	</article>

		
	</div>
</section>



<!-- @import "includes/footer.kit" -->