<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Community Participation</h2>
			<h2 class="ire">Rannpháirtíocht Phobail</h2>
		</div>
		<div class="col-4">
			<p class="eng">Encouraging widespread citizen engagement in 1916 related events, involving the broadest possible community and voluntary sector participation in towns and villages throughout the country.
			</p>

		</div>
		<div class="col-4 pull-right">
			<p class="ire">Saoránaigh a spreagadh le páirt a ghlacadh in imeachtaí a bhainfidh le 1916, sa chaoi is go mbeidh an rannpháirtíocht is mó is féidir ag na hearnálacha deonacha agus pobail i mbailte agus i sráidbhailte ar fud na tíre.</p>
		</div>

		<div class="browse">
			<a href="#" class="more">Browse the Events</a>
		</div>

	</div>

</section>


	<!-- @import "events.kit" -->


<!-- @import "includes/footer.kit" -->