<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Cultural Expression</h2>
			<h2 class="ire">Léiriú Cultúrtha</h2>
		</div>
		<div class="col-4">
			<p class="eng">Working with our creative community, our National Cultural Institutions and other arts organisations to reflect on our past, our present and our future, with a focus on 1916.
			</p>

		</div>
		<div class="col-4 pull-right">
			<p class="ire">Oibriú lenár bpobal cruthaitheach, lenár n-institiúidí cultúrtha náisiúnta agus lenár n-eagraíochtaí ealaíon eile chun machnamh a dhéanamh ar an am atá thart in Éirinn, ar an saol atá ann faoi láthair agus ar a mbeidh i ndán dúinn amach anseo, agus béim faoi leith ar chuimhneachán 1916.</p>
		</div>

		<div class="browse">
			<a href="#" class="more">Brabhsáil</a>
		</div>

	</div>


</section>


	<!-- @import "events.kit" -->


<!-- @import "includes/footer.kit" -->