<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Global and Diaspora</h2>
			<h2 class="ire">Éireannaigh ar fud an domhain agus an Diaspóra</h2>
		</div>
		<div class="col-4">
			<p class="eng">Inviting the global Irish family and friends of Ireland from all over the world to join us in remembering, reflecting and re-imagining.
			</p>

		</div>
		<div class="col-4">
			<p class="ire">Cuireadh a thabhairt do chlanna Gael ó gach cearn den domhan agus do chairde na hÉireann a bheith linn agus muid ag tabhairt chun cuimhne, ag léiriú agus ag athshamhlú.</p>
		</div>
	</div>
	

	<div class="wrapper">
		<a href="#" class="more">Browse the Events</a>
	</div>

</section>


	<!-- @import "events.kit" -->


<!-- @import "includes/footer.kit" -->