<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Historical Reflection</h2>
			<h2 class="ire">Machnamh ar an Stair</h2>
		</div>
		<div class="col-4">
			<p class="eng">A range of history-based activities and initiatives, designed to deepen and broaden our understanding of the events of 1916 and that pivotal period in our history.
			</p>

		</div>
		<div class="col-4">
			<p class="ire">Beidh réimse gníomhaíochtaí agus tionscnaimh staire ann a cheapfar chun ár dtuiscint ar imeachtaí 1916 agus an tréimhse ríthábhachtach sin inár stair a dhoimhniú agus a leathnú.</p>
		</div>
	</div>
	

	<div class="wrapper">
		<a href="#" class="more">Browse the Events</a>
	</div>

</section>


	<!-- @import "events.kit" -->


<!-- @import "includes/footer.kit" -->