<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Historical Reflection</h2>
			<h2 class="ire">Machnamh ar an Stair</h2>
		</div>
		<div class="col-4">
			<p class="eng">A range of history-based activities and initiatives, designed to deepen and broaden our understanding of the events of 1916 and that pivotal period in our history.
			</p>

		</div>
		<div class="col-4">
			<p class="ire">Beidh réimse gníomhaíochtaí agus tionscnaimh staire ann a cheapfar chun ár dtuiscint ar imeachtaí 1916 agus an tréimhse ríthábhachtach sin inár stair a dhoimhniú agus a leathnú.</p>
		</div>
	</div>
	

	<div class="wrapper">
		<a href="#" class="more">Browse the Events</a>
	</div>

</section>

	<section id="events">

		<div class="wrapper">

			<div class="col-4 events-title">
				<h3 class="eng">Events</h2>
				<h3 class="ire">Imeachtaí</h2>
			</div>
			
			<div class="col-12 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis repudiandae illo, excepturi sapiente reprehenderit quaerat sit accusamus, porro facere magnam quidem asperiores. Iusto laborum eos quisquam nihil, quas! Omnis, harum, voluptatum.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis repudiandae illo, excepturi sapiente reprehenderit quaerat sit accusamus, porro facere magnam quidem asperiores. Iusto laborum eos quisquam nihil, quas! Omnis, harum, voluptatum.</p>
				</div>
			</div>
		</div>
	</section>



	<section id="events">
		<div class="wrapper">		

				<div class="col-6 single-event flush-img">
				<div class="pull-left img">
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					<h2 class="eng">Historical Reflection</h2>
					<h2 class="ire">Machnamh Stairiúil</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

			<div class="col-6 single-event flush-img signatory">
				<div class="pull-left img">
					<h2 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>


			<div class="col-6 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

			<div class="col-6 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

						<div class="col-6 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

			<div class="col-6 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

		</div>
	</section>


	<section id="events">
		<div class="wrapper">	

			<div class="col-3 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
				</div>
			</div>

		
			<div class="col-3 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
				</div>
			</div>

		
			<div class="col-3 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.<p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
				</div>
			</div>


			<div class="col-3 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
				</div>
			</div>


		

		</div>
	</section>




<!-- @import "includes/footer.kit" -->