<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<div class="page-wrap"> 

<section id="banner">

	<div class="wrapper">
		<div class="logo hide-mobile">logo</div>
		<div class="col-8">
			<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores pariatur, quod. Amet tempora assumenda, est nobis quis sunt ducimus sint. Similique ipsum, accusantium voluptas distinctio ea facere consequuntur expedita?
			</p>

		</div>
		<div class="col-8">
			<p class="ire">Unde sapiente provident molestias quam fugiat tempora, saepe magni accusantium officiis, modi, eum praesentium? Atque illo numquam, veritatis suscipit, ad iure! Recusandae sunt dicta quaerat repellendus delectus itaque, eius voluptatem.</p>
		</div>
		<a href="#" class="more">Browse the Programme</a>
	</div>
	
</section>


<section id="programme">
	<div class="wrapper">
		<aside class="col-4">
			<h2 class="eng navy">The Programme Strands</h2>
			<h2 class="ire gold">Lorem ipsum dolor sit.</h2>
			<p class="gold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eveniet, dolores nostrum repudiandae quibusdam!</p>
			<p class="ire navy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eveniet, dolores nostrum repudiandae quibusdam!</p>
		</aside>
		<div class="col-8 strands">
			<ul>
				<li class="state"><a href="#"><span>State Ceremonial</span><br><span>Staít Searmanais</span></a></li>
				<li class="historical"><a href="#"><span>Histroical Reflection</span><br><span>Machnamh Stairiúil</span></a></li>
				<li class="language"><a href="#"><span>The Living Language</span><br><span>An Teanga Bheo</span></a></li>
				<li class="youth"><a href="#"><span>Youth and Imagination</span><br><span>Óige agus Samhlaíocht</span></a></li>
			</ul>
			<ul>
				<li class="cultural"><a href="#"><span>Cultural Expression</span><br><span>Cultúrtha Slonn</span></a></li>
				<li class="community"><a href="#"><span>Community Participation</span><br><span>Pobail Rannpháirtíocht</span></a></li>
				<li class="global"><a href="#"><span>Diaspora and Global</span><br><span>Diaspóra agus Domhanda</span></a></li>
			</ul>
		</div>
	</div>
</section>


	<section id="signatories">
		<div class="wrapper">
			<aside class="col-6">
				<h2 class="eng">The Seven Signatories</h2>
				<h2 class="ire">An Seacht Sínitheoirí</h2>
				<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, temporibus dolore minima assumenda culpa nulla magnam dignissimos nihil sit praesentium suscipit laborum possimus, quas dolor! Dolor sit explicabo quas sint quidem! Sed hic nisi aspernatur.</p>
				<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam mollitia, cumque exercitationem perspiciatis commodi quod ullam saepe reiciendis soluta ad reprehenderit a dignissimos, beatae eum repudiandae, velit repellat fuga. Saepe veritatis magni molestiae ipsa. Deleniti.</p>
			</aside>

					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis. lorem100</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>
						<div class="col-6 single-event flush-img signatory">
							<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
			
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>
					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>
					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>
					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>
			<div class="col-6 single-event flush-img signatory">
				<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>
					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

		</div>
	</section>


	<section id="about">
		<div class="wrapper">
			<div class="about col-6">
				<h3 class="eng navy">About The Programme</h3>
				<h3 class="ire gold">Maidir leis an gClár</h3>
				<p class="eng navy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam earum reiciendis hic, voluptatum vero eius dignissimos consequuntur odio aut et nihil! Quisquam molestiae maxime saepe, quo libero, inventore natus quod sint, facilis cumque deserunt! Soluta, officia voluptates ducimus officiis esse?</p>
				<p class="ire gold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ex perferendis hic harum nam adipisci repellat quae commodi blanditiis recusandae voluptatum pariatur animi at saepe eaque, non temporibus, ipsam dignissimos! Assumenda eveniet laboriosam aperiam delectus excepturi dignissimos ex unde maxime?</p>
				<a class="more" href="#"></a>
			</div>	

			<div class="signup">
				<h4 class="eng navy">Sign-up to our Newsletter for Event and Programme Updates</h4>
				<h4 class="ire gold">Cláraigh-suas go dtí ár Nuachtlitir</h4>
			
				<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-	embedded-subscribe-form" autocomplete="off" class="validate" target="_blank" novalidate="">
				      <div id="mc_embed_signup_scroll">
					      <input type="text" value="" name="FNAME" placeholder="Name" class="" id="mce-FNAME">
					      <input type="email" value="" name="EMAIL" autocomplete="off" placeholder="Email Address" class="required email" id="mce-EMAIL">
					      <button type="submit" value="Sign up" class="submit">Subscribe Liostáil</button>
					  </div>
					  <div id="mce-responses" class="clear">
					      <div class="response" id="mce-error-response" style="display:none"></div>
					      <div class="response" id="mce-success-response" style="display:none"></div>
					      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					      <div style="position: absolute; left: -5000px;"><input type="text" name="b_3311d568603cae56bf62efe7f_6d29a6ebd1" tabindex="-1" value=""></div>
					      <div class="clear"><input type="submit" style="display: none;" value="Subscribe Liostáil" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				 </form>
				 <ul class="social">
				 	<li class="twitter"><a href="https://twitter.com/ireland2016">Twitter</a></li>
				 	<li class="facebook"><a href="https://www.facebook.com/pages/Ireland-2016/761761013896922?fref=ts">Facebook</a></li>
				 </ul>
			</div>
		</div>
	</section>



<!-- @import "includes/footer.kit" -->

</div>