<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<div class="page-wrap"> 

<section id="banner">

	<div class="wrapper">
		<div class="logo hide-mobile">logo</div>
		<div class="col-8">
			<p class="eng">Ireland 2016 is an open invitation to everyone, of all ages, both here in Ireland and overseas,to join in a year of commemoration, conversation and exploration – through the arts, through historical research and exposition, through the Irish language, through education and children’s events – from which a new and more expansive sense of Irish identity can emerge.
			</p>

		</div>
		<div class="col-8 pull-right">
			<p class="ire">Is é is Éire 2016 ann ná cuireadh oscailte do gach duine, beag beann ar aois, anseo in Éirinn agus i 

dtíortha thar lear, páirt a ghlacadh i mbliain ina mbeidh comóradh, comhrá agus iniúchadh óna 

bhféadfaidh braistint féiniúlachta Éireannaí nua agus níos leithne teacht aníos trí na healaíona, trí 

thaighde agus mhíniú ar an stair, tríd an nGaeilge, trí oideachas agus trí imeachtaí do leanaí.</p>
		</div>
		<div class="read-more">
			<a href="#" class="more">Browse the Programme</a>
		</div>
	</div>
	
</section>


<section id="programme">
	<div class="wrapper">
		<aside class="col-4">
			<div class="mobile-pull-left">
				<h2 class="eng navy">The Programme Strands</h2>
				<h2 class="ire gold">Lorem ipsum dolor sit.</h2>
			</div>
			<div class="mobile-pull-left">
			<p class="gold">Ireland 2016 is an ambitious and wide-ranging national commemorative initiative, embracing 

seven distinct programme strands each with an extensive programme of events:</p>
			<p class="ire navy">Tá Éire 2016 ina tionscnamh uaillmhianach leathan comóraidh náisiúnta a chuimsíonn seacht 

snáithe cláir ar leith a bhfuil clár fairsing imeachtaí ag gach ceann acu:</p>
			</div>
		</aside>
		<div class="col-8 strands">
			<ul>
				<li class="state"><a href="state/"><span>State Ceremonial</span><br><span>Staít Searmanais</span></a></li>
				<li class="historical"><a href="historical/"><span>Historical Reflection</span><br><span>Machnamh Stairiúil</span></a></li>
				<li class="language"><a href="language/"><span>The Living Language</span><br><span>An Teanga Bheo</span></a></li>
				<li class="youth"><a href="youth/"><span>Youth and Imagination</span><br><span>Óige agus Samhlaíocht</span></a></li>
			</ul>
			<ul>
				<li class="cultural"><a href="cultural/"><span>Cultural Expression</span><br><span>Cultúrtha Slonn</span></a></li>
				<li class="community"><a href="community/"><span>Community Participation</span><br><span>Pobail Rannpháirtíocht</span></a></li>
				<li class="global"><a href="global/"><span>Diaspora and Global</span><br><span>Diaspóra agus Domhanda</span></a></li>
			</ul>
		</div>
	</div>
</section>


	<section id="signatories">
		<div class="wrapper">
			<aside class="col-6">
				<h2 class="eng">The Seven Signatories</h2>
				<h2 class="ire">An Seacht Sínitheoirí</h2>
				<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, temporibus dolore minima assumenda culpa nulla magnam dignissimos nihil sit praesentium suscipit laborum possimus, quas dolor! Dolor sit explicabo quas sint quidem! Sed hic nisi aspernatur.</p>
				<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam mollitia, cumque exercitationem perspiciatis commodi quod ullam saepe reiciendis soluta ad reprehenderit a dignissimos, beatae eum repudiandae, velit repellat fuga. Saepe veritatis magni molestiae ipsa. Deleniti.</p>
			</aside>

					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Clarke’s father was a soldier in the British army. Clarke’s links with Clan na nGael in America, where he lived for many years, copper-fastened his importance to the revolutionary movement in Ireland. He himself served 15 years penal servitude in England for his role in a bombing campaign in London, 1883-1898. He was Treasurer of the Irish Republican Brotherhood and a member of the Supreme Council from 1915. The first signatory of the Proclamation of Independence through deference to his seniority in the nationalist movement, Clarke was with the group that occupied the GPO on Easter Monday.</p>
					<p class="ire">Bhí athair Thomáis Uí Chléirigh ina bhall d’airm Shasana. Chuir an ceangal a d’fhorbair an Cléireach le Clan na nGael fad is a bhí sé ina chónaí i Meiriceá go mór leis an ról lárnach a bhí aige i ngluaiseacht réabhlóideach na hÉireann. Gearradh cúig bliana déag de dhaorphionós air de bharr an bhaint a bhí aige le feachtas buamála i Londain, 1883-1898. Bhí sé ina Chisteoir ag Bráithreachas Poblachta na hÉireann agus bhí sé ar an Ardchomhairle acu ó 1915 ar aghaidh. Bhí an Cléireach ar an mbuíon a ghabh seilbh ar Ard-Oifig an Phoist Luan Cásca agus ba eisean an chéad duine a chuir a ainm leis an bhForógra, in ómós dá stádas i measc náisiúnaithe na hÉireann.</p>
				</div>
			</div>
						<div class="col-6 single-event flush-img signatory tall">
							<div class="pull-left img">
					<h3 class="name">Joseph M. Plunkett</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
			
					<p class="eng">Plunkett received his early education in England, but returned to Ireland and graduated from UCD in 1909, after which he spent two years travelling due to ill health. Plunkett shared MacDonagh’s enthusiasm for literature and was an editor of the Irish Review. Along with MacDonagh and Edward Martyn, he helped to establish an Irish national theatre. He joined the Irish Volunteers in 1913 and the IRB in 1914. During the planning of the Rising, Plunkett was appointed Director of Military Operations, with overall responsibility for military strategy. Plunkett was based in the GPO during the Rising. He married Grace Gifford while in Kilmainham Gaol following the surrender.
</p>
					<p class="ire">Fuair Seosamh Pluincéad a chuid oideachais ar dtús i Sasana ach d’fhill sé ar Éirinn agus bhain sé céim amach sa Choláiste Ollscoile, Baile Átha Cliath, in 1909. Tar éis dó an chéim a bhaint amach chaith sé dhá bhliain ag taisteal mar gheall ar dhrochshláinte agus tháinig sé ar ais go Baile Átha Cliath in 1911.  Bhí suim ag Pluincéad sa litríocht agus bhí sé ina eagarthóir ar an Irish Review. I gcomhar le Mac Donnchadha agus Edward Martyn, chuidigh sé le hamharclann náisiúnta na hÉireann a bhunú. Chuaigh sé isteach sna hÓglaigh in 1913 agus glacadh leis isteach san IRB sa bhliain 1914. Chuaigh sé go dtí an Ghearmáin le casadh le Ruairí Mac Easmainn in 1915. Le linn don Éirí Amach a bheith á phleanáil ceapadh Pluincéad ina Stiúrthóir ar Oibríochtaí Míleata agus freagracht fhoriomlán air as straitéis mhíleata.  Bhí sé lonnaithe in Ard-Oifig an Phoist le linn an Éirí Amach. Phós sé Grace Gifford agus é i bPríosún Chill Mhaighneann i ndiaidh géilleadh lucht an Éirí Amach. Cuireadh chun báis é ar an 4 Bealtaine 1916.</p>
				</div>
			</div>
			
			<div class="col-6 single-event flush-img signatory tall">
						<div class="pull-left img">
					<h3 class="name">Pádraig Pearse</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Pearse’s interest in Irish culture dated from his teenage years. In 1898 he became a member of the Executive Committee of Conradh na Gaeilge. He graduated from the Royal University in 1901 with a Degree in Arts and Law. Pearse’s literary output was constant, and he published extensively in both Irish and English, becoming the editor of An Claidheamh Soluis, the newspaper of the Gaelic League. He was a keen believer in the value of education, and established two schools, Coláiste Éanna and Coláiste Íde, devoted to the education of Irish children through the Irish language.  One of the founder members of the Irish Volunteers, and one of the authors of the Proclamation, Pearse was present in the GPO during the Rising, and was Commander in Chief of the Irish forces.</p>
					<p class="ire">Ba le hArm na Breataine a tháinig Ó Conghaile go hÉirinn ar dtús.  Ainneoin go ndeachaigh sé ar ais go hAlbain bhí an oiread de mhuintir na hÉireann i nDún Éideann gur méadaíodh a spéis i bpolaitíocht na hÉireann i lár na 1890idí. D’fhill sé ar Bhaile Átha Cliath in 1896 agus bhunaigh sé Páirtí Poblachtánach Sóisialach na hÉireann. Chaith sé blianta ina chónaí i Meiriceá ag tús an fichiú haois. Tháinig sé ar ais go hÉirinn le troid ar son cearta na n-oibrithe in éineacht le James Larkin. Chreid Ó Conghaile go láidir gur bhain contúirtí móra le seicteachas agus throid sé go dian in aghaidh bhiogóideachta reiligiúnaí. In 1913 bhí Ó Conghaile ar dhuine de lucht bunaithe An Airm Chathartha. Le linn Éirí Amach na Cásca, ceapadh mar Cheannfort Ginearálta é ar fhórsaí Bhaile Átha Cliath agus bhí sé i gceannas ar an ngrúpa a ghlac seilbh ar Ard-Oifig an Phoist. Gortaíodh é san Éirí Amach, agus mar gheall air sin b’éigean é a mharú agus é ina shuí ar chathaoir, ar an 12 Bealtaine 1916.  Ba é an duine deireanach de na ceannairí a cuireadh chun báis.</p>
				</div>
			</div>

					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Thomas MacDonagh</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">MacDonagh was the first teacher on the staff at St. Enda’s, the school he helped to found with Patrick Pearse. MacDonagh was well versed in literature, his enthusiasm and erudition earning him a position in the English Department at University College Dublin. His play When the Dawn is Come was produced at the Abbey Theatre. He was appointed director of training for the Irish Volunteers in 1914, later joining the IRB. He was appointed to the IRB military committee in 1916. He was commander of the Second Battalion of Volunteers that occupied Jacob’s Biscuit Factory and surrounding houses during the Rising.
</p>
					<p class="ire">Ba é Mac Donnchadha an chéad mhúinteoir ar fhoireann Scoil Éanna, an scoil a bhunaigh sé in éineacht le Pádraig Mac Piarais. Bhí sé an-eolach ar chúrsaí litríochta, agus bhain a chuid dúthrachta agus léinn áit amach dó i roinn an Bhéarla sa Choláiste Ollscoile, Baile Átha Cliath. Léiríodh an dráma a scríobh sé, When the Dawn is Come, in Amharclann na Mainistreach.  Ceapadh é ina stiúrthóir traenála ar Óglaigh na hÉireann in 1914, agus chuaigh sé isteach san IRB ina dhiaidh sin. Ceapadh Mac Donnchadha ar choiste míleata an IRB i 1916. Bhí sé ina cheannasaí ar Dhara Cathlán na nÓglach, a ghlac seilbh ar Mhonarcha Brioscaí Jacob agus ar thithe sa chóngaracht le linn an Éirí Amach.</p>
				</div>
			</div>
					
					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Éamonn Ceannt</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">Prior to the Rising, Ceannt was an employee of the Dublin Corporation. He was a co-founder of the Irish Volunteers, partaking in the successful Howth gun-running operation of 1914. His involvement in republican activities was complemented by his interest in Irish culture, specifically Irish language and history. He was an accomplished uilleann piper. As commander of the Fourth Battalion of Irish Volunteers during the Rising, he took possession of the South Dublin Union (modern-day St. James’s Hospital).
</p>
					<p class="ire">Thosaigh Mac Piarais ag cur suime i gcultúr na hÉireann agus é ina dhéagóir. In 1898 rinneadh comhalta den Phiarsach ar Choiste Feidhmiúcháin Chonradh na Gaeilge.  Bhain sé céim amach san Ollscoil Ríoga in 1901, céim sna Dáin agus sa Dlí.  Bhíodh an Piarsach ag scríobh go seasta agus d’fhoilsigh sé cuid mhór saothar i nGaeilge agus i mBéarla. Ceapadh ina eagarthóir é ar pháipéar nuachta Chonradh na Gaeilge, An Claidheamh Soluis. Chreid sé go láidir san oideachas agus bhunaigh sé dhá scoil, Coláiste Éanna agus Coláiste Íde, a bhí dírithe ar oideachas trí Ghaeilge do pháistí na hÉireann. Bhí an Piarsach ar dhuine de bhunaitheoirí na nÓglach agus bhí sé páirteach i gcumadh Forógra na Poblachta.  Bhí sé in Ard–Oifig an Phoist le linn an Éirí Amach, áit a raibh sé ina Phríomh-Cheannfort ar fhórsaí na hÉireann.</p>
				</div>
			</div>
			<div class="col-6 single-event flush-img signatory">
				<div class="pull-left img">
					<h3 class="name">Seán MacDiarmada</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">MacDiarmada emigrated to Glasgow in 1900, and from there to Belfast in 1902. A member of Conradh na Gaeilge, he was acquainted with Belfast nationalist and activist, Bulmer Hobson. He joined the Irish Republican Brotherhood in 1906 while still in Belfast, later transferring to Dublin in 1908 where he assumed managerial responsibility for the IRB newspaper Irish Freedom in 1910. He was appointed to the provisional committee of Irish Volunteers from 1913, and was subsequently drafted onto the military committee of the IRB in 1915. During the Rising MacDiarmada served in the GPO.</p>
					<p class="ire">Roimh an Éirí Amach, bhí Ceannt fostaithe ag Bardas Bhaile Átha Cliath. Bhí sé ar dhuine de bhunaitheoirí na nÓglach agus ar dhuine den dream a thug na gunnaí isteach go Binn Éadair in 1914. Chomh maith le bheith páirteach i ngníomhaíochtaí poblachtánacha, bhí an-spéis aige i gcultúr na hÉireann, go háirithe an Ghaeilge agus stair na hÉireann. Píobaire uilleann tréitheach ab ea é. Agus é ina cheannfort ar Cheathrú Cathlán na nÓglach le linn an Éirí Amach, ghabh sé an South Dublin Union, an áit a bhfuil Ospidéal San Séamas sa lá atá inniu ann.</p>
				</div>
			</div>
					<div class="col-6 single-event flush-img signatory">
						<div class="pull-left img">
					<h3 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					
					
					<p class="eng">MacDiarmada emigrated to Glasgow in 1900, and from there to Belfast in 1902. A member of Conradh na Gaeilge, he was acquainted with Belfast nationalist and activist, Bulmer Hobson. He joined the Irish Republican Brotherhood in 1906 while still in Belfast, later transferring to Dublin in 1908 where he assumed managerial responsibility for the IRB newspaper Irish Freedom in 1910. He was appointed to the provisional committee of Irish Volunteers from 1913, and was subsequently drafted onto the military committee of the IRB in 1915. During the Rising MacDiarmada served in the GPO.</p>
					<p class="ire">Chuaigh Mac Diarmada ar imirce go Glaschú i 1900 agus uaidh sin go Béal Feirste i 1902.  Agus é mar bhall de Chonradh na Gaeilge bhí aithne aige ar Bulmer Hobson, náisiúnaí agus gníomhaí ó Bhéal Feirste. Chuaigh sé isteach i mBráithreachas Phoblacht na hÉireann (IRB) i 1906 agus é ina chónaí i mBéal Feirste. Bhog sé go Baile Átha Cliath i 1908, áit ar ghlac sé freagracht bhainistíochta ar nuachtán an IRB, Saoirse na hÉireann, sa bhliain 1910. Ceapadh é mar chomhalta ar Choiste Sealadach Óglaigh na hÉireann i 1913, agus tugadh isteach é mar chomhalta de choiste míleata an IRB i 1915. Le linn an Éirí Amach bhí Mac Diarmada in Ard-Oifig an Phoist.</p>
				</div>
			</div>

		</div>
	</section>


	<section id="about">
		<div class="wrapper">
			<div class="about col-6">
				<h3 class="eng navy">Contact Information</h3>
				<h3 class="ire gold">Irish to go in here</h3>
				<p class="eng gold">Oifig Thionscadal Cuimhneacháin 2016 <br>

23 Kildare Street, Dublin 2, Ireland <br>

23 Sréid Chill Dara, Baile Atha Cliath 2, Éire <br> 

 e: info@ireland.ie</p>
			
				<a class="more" href="#"></a>
			</div>	

			<div class="signup">
				<h4 class="eng navy">Sign-up to our Newsletter for Event and Programme Updates</h4>
				<h4 class="ire gold">Cláraigh-suas go dtí ár Nuachtlitir</h4>
			
				<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-	embedded-subscribe-form" autocomplete="off" class="validate" target="_blank" novalidate="">
				      <div id="mc_embed_signup_scroll">
					      <input type="text" value="" name="FNAME" placeholder="Name" class="" id="mce-FNAME">
					      <input type="email" value="" name="EMAIL" autocomplete="off" placeholder="Email Address" class="required email" id="mce-EMAIL">
					      <button type="submit" value="Sign up" class="submit">Subscribe Liostáil</button>
					  </div>
					  <div id="mce-responses" class="clear">
					      <div class="response" id="mce-error-response" style="display:none"></div>
					      <div class="response" id="mce-success-response" style="display:none"></div>
					      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					      <div style="position: absolute; left: -5000px;"><input type="text" name="b_3311d568603cae56bf62efe7f_6d29a6ebd1" tabindex="-1" value=""></div>
					      <div class="clear"><input type="submit" style="display: none;" value="Subscribe Liostáil" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				 </form>
				 <ul class="social">
				 	<li class="twitter"><a href="https://twitter.com/ireland2016">Twitter</a></li>
				 	<li class="facebook"><a href="https://www.facebook.com/pages/Ireland-2016/761761013896922?fref=ts">Facebook</a></li>
				 </ul>
			</div>
		</div>
	</section>



<!-- @import "includes/footer.kit" -->

</div>