<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->



<section id="banner">

	<div class="wrapper">
		<div class="logo hide-mobile">logo</div>
		<div class="col-8">
			<p class="eng">Ireland 2016 is an open invitation to everyone, of all ages, both here in Ireland and overseas,to join in a year of commemoration, conversation and exploration – through the arts, through historical research and exposition, through the Irish language, through education and children’s events – from which a new and more expansive sense of Irish identity can emerge.
			</p>

		</div>
		<div class="col-8 pull-right">
			<p class="ire">Is é is Éire 2016 ann ná cuireadh oscailte do gach duine, beag beann ar aois, anseo in Éirinn agus i 

dtíortha thar lear, páirt a ghlacadh i mbliain ina mbeidh comóradh, comhrá agus iniúchadh óna 

bhféadfaidh braistint féiniúlachta Éireannaí nua agus níos leithne teacht aníos trí na healaíona, trí 

thaighde agus mhíniú ar an stair, tríd an nGaeilge, trí oideachas agus trí imeachtaí do leanaí.</p>
		</div>
		<div class="browse">
			<a href="#" class="more">Brabhsáil</a>
		</div>
	</div>
	
</section>


<section id="programme">
	<div class="wrapper">
		<aside class="col-4">
			<div class="mobile-pull-left">
				<h2 class="eng navy">The Programme Strands</h2>
				<h2 class="ire gold">Snáitheanna An Chláir</h2>
			</div>
			<div class="mobile-pull-left">
			<p class="gold">Ireland 2016 is an ambitious and wide-ranging national commemorative initiative, embracing 

seven distinct programme strands each with an extensive programme of events:</p>
			<p class="ire navy">Is tionscnamh uaillmhianch fadríimseach comórtha náisiúnta Éire 2016 ina gcuimsítear seacht snáithe ar leith agus clár fairsing imeachtaí ag gach ceann acu:</p>
			</div>
		</aside>
		<div class="col-8 strands">
			<ul>
				<li class="state"><a href="state/"><span>State Ceremonial</span><br><span>Searmanais Stáit</span></a></li>
				<li class="historical"><a href="historical/"><span>Historical Reflection</span><br><span>Machnamh ar an Stair</span></a></li>
				<li class="language"><a href="language/"><span>An Teanga Bheo</span><br><span>The Living Lanuage</span></a></li>
				<li class="youth"><a href="youth/"><span>Youth and Imagination</span><br><span>An Óige agus an tSamhlaíocht</span></a></li>
			</ul>
			<ul>
				<li class="cultural"><a href="cultural/"><span>Cultural Expression</span><br><span>Léiriú Cultúrtha</span></a></li>
				<li class="community"><a href="community/"><span>Community Participation</span><br><span>Rannpháirtíocht Phobail</span></a></li>
				<li class="global"><a href="global/"><span>Global and Diaspora</span><br><span>Éireannaigh ar fud an Domhain and Diaspóra</span></a></li>
			</ul>
		</div>
	</div>
</section>


	<section id="video">
		<div class="embed"></div>
	</section>

	<section id="signatories">
		<div class="wrapper">
			<aside class="col-6">
				<h2 class="eng">The Seven Signatories</h2>
				<h2 class="ire">AN SEACHTAR SÍNITHEOIRÍ
</h2>
				<p class="eng">Ranging in age from 29 to 59, the Proclamation Signatories were relatively unknown to the 

Irish public but they were representative of various strands of Irish nationalism and the Gaelic 

Revival.</p>
				<p class="ire">Ní raibh mórán iomrá i measc phobal na hÉireann ar Shínitheoirí an Fhorógra, a bhí idir 29 

agus 59 bliana d’aois, ach sheas siad do shnáitheanna éagsúla de náisiúnachas na hÉireann 

agus d’Athbheochan na Gaeilge.</p>
			</aside>

		</div>
	</section>

	<section id="about">
		<div class="wrapper">
			<div class="about col-6">
				<h3 class="eng navy">Ireland 2016</h3>
				<h3 class="ire gold">Eire 2016</h3>
				<p class="eng gold">2016 Project Office<br>Oifig Thionscadal Cuimhneacháin 2016 <br>

23 Kildare Street, Dublin 2, Ireland <br>

23 Sráid Chill Dara, Baile Atha Cliath 2, Éire <br> 

 e: info@ireland.ie</p>
			
				<a class="more" href="#"></a>
			</div>	

			<div class="signup">
				<h4 class="eng navy">Signup to our newsletter for event and programme updates</h4>
				<h4 class="ire gold">Cláraigh anseo lenár nuachtán agus eolas chun dáta a fháil</h4>
			
				<form action="//ireland.us10.list-manage.com/subscribe/post?u=523e837fe791ffbd49d6800d0&amp;id=3790789994" method="post" id="mc-embedded-subscribe-form" name="mc-	embedded-subscribe-form" autocomplete="off" class="validate" target="_blank" novalidate="">
				      <div id="mc_embed_signup_scroll">
					      <input type="text" value="" name="FNAME" placeholder="Name | Aimnn" class="" id="mce-FNAME">
					      <input type="email" value="" name="EMAIL" autocomplete="off" placeholder="Email Address | Seoladh Rphoist
" class="required email" id="mce-EMAIL">
					      <button type="submit" value="Sign up" class="submit">Subscribe | Liostáil</button>
					  </div>
					  <div id="mce-responses" class="clear">
					      <div class="response" id="mce-error-response" style="display:none"></div>
					      <div class="response" id="mce-success-response" style="display:none"></div>
					      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					      <div style="position: absolute; left: -5000px;"><input type="text" name="b_523e837fe791ffbd49d6800d0_3790789994" tabindex="-1" value=""></div>
					      <div class="clear"><input type="submit" style="display: none;" value="Subscribe Liostáil" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				 </form>
				 <ul class="social">
				 	<li class="twitter"><a href="https://twitter.com/ireland2016" target="_blank">Twitter</a></li>
				 	<li class="facebook"><a href="https://www.facebook.com/pages/Ireland-2016/761761013896922?fref=ts" target="_blank">Facebook</a></li>
				 </ul>
			</div>
		</div>
	</section>





<!-- @import "includes/footer.kit" -->

</div>