
   Ireland 2016:


 ☐ General
    ☐ test icons across browsers
    ☐ add images throughout site
    ☐ add scroll to top button?
    ☐ fix sticky header on mobile
    ☐ mailchimp success and confirm page
    ☐ fix flyout mobile menu animation


☐ Home page
  ✔ Intro Section @done (15-03-30 18:41)
     ✔ Programme Strands Intro / Eng / Ire @done (15-03-30 18:41)
     ☐ Signatories Intro Text
     ☐ Signatories Images
     ✔ Contact Information @done (15-03-30 18:41)
     ☐ video integration
     ☐ remove browse button on mobile
     ☐ add contact info at bottom of page
     ☐ mailchimp setup on homepage


 ☐ Strand Pages
   ✔ Icon Menu Rollovers @done (15-03-30 20:30)
   ☐ mobile test event overlay
     

 ☐ Permanent Reminders
   ☐ make page
   ☐ style page
   ☐ responsive text page
   ☐ pull in info from gdoc


 ☐ About Page
   ☐ add consultation & engagement