
   Ireland 2016:


 ☐ General
    ☐ test icons across browsers
    ☐ add images throughout site
    ✔ add scroll to top button — made harp back to top button  @done (15-03-30 21:52)
    ✔ fix sticky header on mobile @done (15-03-30 21:35)
    ✔ mailchimp success and confirm page @done (15-03-31 12:02)
      ☐ Style maill chimp page
    ✔ fix flyout mobile menu animation @done (15-03-31 11:45)
    ✔ Add class pull-right to irish in banners  @done (15-03-31 07:43)
    ✔ Add Active Link to Menu nav @done (15-03-31 08:20)
    ☐ logo mobile scroll move

☐ Home page
  ✔ Intro Section @done (15-03-30 18:41)
     ✔ Programme Strands Intro / Eng / Ire @done (15-03-30 18:41)
     ✔ Signatories Intro Text @done (15-03-31 00:49)
     ✔ Signatories Images @done (15-03-31 12:21)
     ☐ Import Signatories images from excel
     ✔ Signatories spreadsheet integration @done (15-03-31 01:11)
     ✔ Contact Information @done (15-03-30 18:41)
     ☐ video integration
     ✔ remove browse button on mobile @done (15-03-30 21:54)
     ✔ add contact info at bottom of page @done (15-03-31 11:55)
     ☐ mailchimp setup on homepage

 ✔ Strand Pages @done (15-03-31 01:10)
   ✔ Icon Menu Rollovers @done (15-03-30 20:30)
   ✔ mobile test event overlay @done (15-03-31 00:43)
   ✔ style close button as per visuals @done (15-03-30 22:25)
   ✔ fix close button movement on event overlay load @done (15-03-30 22:25)
   ✔ style typography as per visuals @done (15-03-30 22:25)
   ✔ add padding to top of events title @done (15-03-30 21:59) 
   ✔ html change more button @done (15-03-31 01:09)
   ✔ style more button @done (15-03-31 01:10)


 ☐ Permanent Reminders
   ✔ make page @done (15-03-30 21:35)
   ✔ style page @done (15-03-30 21:35)
   ✔ responsive test page @done (15-03-30 21:53)
   ✔ pull in info from gdoc @done (15-03-30 21:53)
   ✔ add imagery @done (15-03-31 01:09)
   ☐ Military Archive
   ☐ Height fix on mobile
   ✔ remove read more for events @done (15-03-31 09:50)

 ✔ About Page @done (15-03-31 11:52)
   ☐ responsive css

 ☐ Menu
   ☐ fix programme to go to homepage when on other pages
   ☐ fix signatories ...
   ✔ Remove secondary nav on about page, permanent reminders page @done (15-03-31 09:36)
   ☐ scrollspy programnme and signatories links on home


 ☐ Performance Testing
   ☐ Run through GTMetrix
   ☐ check base64 image support
   ☐ ensure svg fallbacks
   ☐ add all vender prefixs or prefixfree

   ✔ add consultation & engagement @done (15-03-31 00:17)

