<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">An Teanga Bheo</h2>
			<h2 class="ire">The Living Language</h2>
		</div>
		<div class="col-4">
			<p class="eng">Reflecting on the central place of the Irish language in the ideals of the Revolutionary Generation and celebrating the language through a diverse programme of events..
			</p>

		</div>
		<div class="col-4 pull-right">
			<p class="ire">Cuirfear clár ilghnéitheach imeachtaí ar siúl mar léiriú ar áit lárnach na Gaeilge in idéil na glúine réabhlóidí agus chun an teanga a cheiliúradh.</p>
		</div>

		<div class="browse">
			<a href="#" class="more">Brabhsáil</a>
		</div>

	</div>


</section>


	<!-- @import "events.kit" -->


<!-- @import "includes/footer.kit" -->