
<!-- @import "includes/head.kit" -->

	<header>
		<div class="wrapper">
			<h1 class="logo">Ireland 2016</h1>
			<nav class="main">
				<ul>
					<li><a href="#"><span class="eng">History</span><span class="ire">Stair</span></a></li>
					<li><a href="#strands"><span class="eng">Programme</span><span class="ire">Clar</span></a></li>
					<li><a href="#signatories"><span class="eng">The Signatories</span><span class="ire">An Sínitheoirí</span></a></li>
					<li><a href="#"><span class="eng">Capital Projects</span><span class="ire">Tionscadail Captial</span></a></li>
				</ul>
			</nav>
			</div>

			<div class="secondary">
				<div class="wrapper">
					<div class="pull-left strand-menu-title">
						<h2 class="eng">The
						 Programme Strands</h2>
						<h2 class="ire">Lorem ipsum dolor sit amet</h2>
					</div>
					<nav>
						<ul>
							<li class="state"><a href=""></a></li>
							<li class="historic"><a href=""></a></li>
							<li class="living"><a href=""></a></li>
							<li class="youth"><a href=""></a></li>
							<li class="culture"><a href=""></a></li>
							<li class="community"><a href=""></a></li>
							<li class="global"><a href=""></a></li>
						</ul>
					</nav>
				</div>
			</div>
	</header>


<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">This is a title</h2>
			<h2 class="ire">This is a title</h2>
		</div>
		<div class="col-4">
			<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores pariatur, quod. Amet tempora assumenda, est nobis quis sunt ducimus sint. Similique ipsum, accusantium voluptas distinctio ea facere consequuntur expedita?
			</p>

		</div>
		<div class="col-4">
			<p class="ire">Unde sapiente provident molestias quam fugiat tempora, saepe magni accusantium officiis, modi, eum praesentium? Atque illo numquam, veritatis suscipit, ad iure! Recusandae sunt dicta quaerat repellendus delectus itaque, eius voluptatem.</p>
		</div>
	</div>
	

	<div class="wrapper">
		<a href="#" class="more">Browse the Events</a>
	</div>

</section>

	<section id="events" >
		<div class="wrapper">

			<div class="col-4 events-title">
				<h3 class="eng">This is a title</h2>
				<h3 class="ire">This is a title</h2>
			</div>
			
			<div class="col-12 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis repudiandae illo, excepturi sapiente reprehenderit quaerat sit accusamus, porro facere magnam quidem asperiores. Iusto laborum eos quisquam nihil, quas! Omnis, harum, voluptatum.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis repudiandae illo, excepturi sapiente reprehenderit quaerat sit accusamus, porro facere magnam quidem asperiores. Iusto laborum eos quisquam nihil, quas! Omnis, harum, voluptatum.</p>
				</div>
			</div>
		</div>
	</section>



	<section id="events">
		<div class="wrapper">		

				<div class="col-6 single-event flush-img">
				<div class="pull-left img">
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

			<div class="col-6 single-event flush-img signatory">
				<div class="pull-left img">
					<h2 class="name">Thomas J. Clarke</h2>
					<img src="http://placehold.it/520x300" alt="">
				</div>

				<div class="content">
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>


			<div class="col-6 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

			<div class="col-6 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

						<div class="col-6 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

			<div class="col-6 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat sed dolorum possimus mollitia dicta labore maxime facere. Incidunt non, cumque? Et rem atque praesentium veritatis.</p>
				</div>
			</div>

		</div>
	</section>


	<section id="events">
		<div class="wrapper">	

			<div class="col-3 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
				</div>
			</div>

		
			<div class="col-3 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
				</div>
			</div>

		
			<div class="col-3 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.<p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
				</div>
			</div>


			<div class="col-3 single-event">
				<div class="pull-left img">
					<img src="http://placehold.it/520x380" alt="">
				</div>

				<div class="content pull-left">
					<h2 class="eng">This is an English Title</h2>
					<h2 class="ire">This is an Irish Title</h2>
					<p class="eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
					<p class="ire">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus neque, vero, ab sunt dolorum. Voluptates consequuntur eveniet error! Tenetur rem placeat.</p>
				</div>
			</div>


		

		</div>
	</section>

<!-- @import "includes/footer.kit" -->

