<!-- @import "includes/head.kit" -->
<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Permanent Reminders</h2>
			<h2 class="ire">Meabhrúcháin Bhuana</h2>
		</div>
		<div class="col-4">
			<p class="eng">The Government is supporting seven capital projects for the centenary, providing enhanced visitor experience and access at important locations related to the Rising or to events and people of that time.
			</p>

		</div>
		<div class="col-4 pull-right">
			<p class="ire">Tá an Rialtas ag tacú le seacht dtionscadal caipitil don chomóradh céad bliain, a chuirfidh go mór le heispéireas agus rochtain chuairteoirí ag suíomhanna tábhachtacha a bhaineann leis an Éirí Amach nó le himeachtaí agus daoine na linne sin.</p>
		</div>
	

		<div class="browse">
			<a href="#" class="more">Brabhsáil</a>
		</div>

	</div>


</section>


<!-- @import "events-reminders.kit" -->
<!-- @import "includes/footer.kit" -->