<!-- @import "includes/head.kit" -->
<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Permanent Reminders</h2>
			<h2 class="ire">Meabhrúcháin Bhuana</h2>
		</div>
		<div class="col-4">
			<p class="eng">The Government is supporting seven flagship capital projects for the 1916 centenary year. Further information on these projects will be available on www.ireland.ie.
			</p>

		</div>
		<div class="col-4 pull-right">
			<p class="ire">Tá an Rialtas ag tacú le seacht dtionscadal chaipitil shuaitheanta le haghaidh comóradh céad bhliain 1916. Beidh tuilleadh eolais ar na tionscadail sin ar fáil ar www.ireland.ie.</p>
		</div>
	

		<div class="browse">
			<a href="#" class="more">Browse the Events</a>
		</div>

	</div>


</section>


<!-- @import "events.kit" -->
<!-- @import "includes/footer.kit" -->