<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">State Ceremonial</h2>
			<h2 class="ire">Searmanais Stáit</h2>
		</div>
		<div class="col-4">
			<p class="eng">An extensive programme of formal commemorative events, focused on remembering and honouring those who took part in the Easter Rising, and especially those who gave their lives.
			</p>

		</div>
		<div class="col-4">
			<p class="ire">Beidh clár fairsing d’imeachtaí foirmiúla comóraidh ann a bheidh dírithe ar na daoine sin a thabhairt chun cuimhne agus urraim a léiriú dóibh siúd a ghlac páirt in Éirí Amach na Cásca, agus go háirithe iad siúd a thug a mbeo sa troid.</p>
		</div>

		<div class="browse">
			<a href="#" class="more">Browse the Events</a>
		</div>

	</div>

</section>


	<!-- @import "events.kit" -->


<!-- @import "includes/footer.kit" -->