<!-- @import "includes/head.kit" -->

<!-- @import "includes/nav.kit" -->

<section id="banner">

	<div class="wrapper">
		<div class="col-4">
			<h2 class="eng">Youth and Imagination</h2>
			<h2 class="ire">An Óige agus an tSamhlaíocht</h2>
		</div>
		<div class="col-4">
			<p class="eng">Placing children and young people at the centre of the Ireland 2016 Centenary Programme and integrating historical exploration with a range of imaginative activities.
			</p>

		</div>
		<div class="col-4">
			<p class="ire">Cuirfear leanaí agus daoine óga i gcroílár Éire 2016 Clár Comórtha Céad Bliain agus déanfar iniúchadh ar cheisteanna staire a chomhtháthú le réimse gníomhaíochtaí samhlaíocha.</p>
		</div>
	</div>
	

	<div class="wrapper">
		<a href="#" class="more">Browse the Events</a>
	</div>

</section>


	<!-- @import "events.kit" -->


<!-- @import "includes/footer.kit" -->