<footer>
	<div class="wrapper">
		<div class="harp">
		<!-- @import "harp.kit" -->
		</div>
		<nav>
			<ul>
				<li><a href="#">About Ireland 2016</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li>Copyright &copy; Ireland 2015</li>
			</ul>
		</nav>
	</div>
</footer>


</div>


<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/balance-text/1.3.0/jquery.balancetext.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="../js/main-min.js"></script>

</body>
</html>