<footer>
	<div class="wrapper">
		<div class="harp">
		<!-- @import "harp.kit" -->
		</div>
		<nav>
			<ul>
				<li><a href="about/">About Ireland 2016</a></li>
				<li><a href="https://twitter.com/ireland2016">Twitter</a></li>
				<li><a href="https://www.facebook.com/pages/Ireland-2016/761761013896922">Facebook</a></li>
				<li>Copyright &copy; Ireland 2015</li>
			</ul>
		</nav>
	</div>
</footer>


</div>


<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/balance-text/1.3.0/jquery.balancetext.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
<script src="/build/js/main-min.js"></script>

</body>
</html>