	<header>
		<div class="wrapper">
			<h1 class="logo">Ireland 2016</h1>
			<nav class="main">
				<ul>
					<li><a href="#"><span class="eng">History</span><span class="ire">Stair</span></a></li>
					<li><a href="#strands"><span class="eng">Programme</span><span class="ire">Clar</span></a></li>
					<li><a href="#signatories"><span class="eng">The Signatories</span><span class="ire">An Sínitheoirí</span></a></li>
					<li><a href="#"><span class="eng">Capital Projects</span><span class="ire">Tionscadail Captial</span></a></li>
				</ul>
			</nav>
			</div>

			<div class="secondary">
				<div class="wrapper">
					<div class="pull-left strand-menu-title">
						<h2 class="eng">The
						 Programme Strands</h2>
						<h2 class="ire">Lorem ipsum dolor sit amet</h2>
					</div>
					<nav>
						<ul>
							<li class="state"><a href="/build/state/"></a></li>
							<li class="historical"><a href="/build/historical/"></a></li>
							<li class="language"><a href="/build/language/"></a></li>
							<li class="youth"><a href="/build/youth/"></a></li>
							<li class="cultural"><a href="/build/cultural/"></a></li>
							<li class="community"><a href="/build/community/"></a></li>
							<li class="global"><a href="/build/global/"></a></li>
						</ul>
					</nav>
				</div>
			</div>
	</header>