	<header>
		<div class="wrapper">
			<a href="/build/"><h1 class="logo">Ireland 2016</h1></a>
			<a class="menu  hide-desktop" href="#">Menu</a>
			<nav class="main">

				<ul>

					<li><a href="/build/about/" class="top"><span class="eng">About</span><span class="ire">Fuinn</span></a></li>

					<li class="prog"><a href="#" class="more"><span class="eng">Programme</span><span class="ire">An Clár</span></a>

					
					<nav class="strands hide-desktop">
						<ul>
							<li class="state"><a href="#"><span class="eng">State Ceremonial</span><br><span>Staít Searmanais</span></a></li>
							<li class="historical"><a href="#"><span class="eng">Historical Reflection</span><br><span>Machnamh Stairiúil</span></a></li>
							<li class="language"><a href="#"><span class="eng">The Living Language</span><br><span>An Teanga Bheo</span></a></li>
							<li class="youth"><a href="#"><span class="eng">Youth and Imagination</span><br><span>Óige agus Samhlaíocht</span></a></li>
							<li class="cultural"><a href="#"><span class="eng">Cultural Expression</span><br><span>Cultúrtha Slonn</span></a></li>
							<li class="community"><a href="#"><span class="eng">Community Participation</span><br><span>Pobail Rannpháirtíocht</span></a></li>
							<li class="global"><a href="#"><span class="eng">Diaspora and Global</span><br><span>Diaspóra agus Domhanda</span></a></li>
						</ul>
					</nav>


					</li>
					<li>

					<a href="#" class="signatories"><span class="eng">The Signatories</span><span class="ire">An Sínitheoirí

					</span></a></li>

					<li><a href="/build/reminders/"><span class="eng">Permanent Reminders</span><span class="ire">Meabhrúcháin Bhuana</span></a>

				</ul>


			</nav>
			</div>

			<div class="secondary">
				<div class="wrapper">
					<div class="pull-left strand-menu-title">
						<h2 class="eng">The
						 Programme Strands</h2>
						<h2 class="ire">Na Ranna an Clár</h2>
					</div>
					<nav>
						<ul>
							<li class="state"><a href="/build/state/"></a>
								<span class="tooltip"><h5>State Ceremonial <em>Searmanais Stáit</em></h5></span>
							</li>

							<li class="historical"><a href="/build/historical/"></a>
								<span class="tooltip"><h5>Historical Reflection <em>Machnamh ar an Stair</em></h5></span>
							</li>
							<li class="language"><a href="/build/language/"></a>
								<span class="tooltip"><h5>An Teanga Bheo <em>The Living Language</em></h5></span>
							</li>
							<li class="youth"><a href="/build/youth/"></a>
								<span class="tooltip"><h5>Youth and Imagination <em>An Óige agus an tSamhlaíocht</em></h5></span>
							</li>
							<li class="cultural"><a href="/build/cultural/"></a>
								<span class="tooltip"><h5>Cultural Expression <em>Léiriú Cultúrtha</em></h5></span>
							</li>
							<li class="community"><a href="/build/community/"></a>
								<span class="tooltip"><h5>Community Participation <em>Rannpháirtíocht Phobail</em></h5></span>
							</li>
							<li class="global"><a href="/build/global/"></a>
								<span class="tooltip"><h5>Global and Diaspora <em>Éireannaigh ar fud an domhain agus an Diaspóra</em></h5></span>
							</li>
						</ul>
					</nav>
				</div>
			</div>
	</header>
