	<header>
		<div class="wrapper">
			<a href="/"><h1 class="logo">Ireland 2016</h1></a>
			<a class="menu hide-desktop" href="#">Menu</a>
			<nav class="main">

				<ul>

					<li><a href="/about/" ><span class="eng">About</span><span class="ire">Fúinn</span></a></li>

					<li class="prog"><a href="/#programme" class="more"><span class="eng">Programme</span><span class="ire">An Clár</span></a>
						<nav class="strands hide-desktop">
							<ul>
								<li class="state"><a href="/state/"><span class="eng">State Ceremonial</span><span class="ire">Searmanais Stáit</span></a></li>
								<li class="historical"><a href="/historical/"><span class="eng">Historical Reflection</span><span class="ire">Machnamh ar an Stair</span></a></li>
								<li class="language"><a href="/language/"><span class="eng">The Living Language</span><span class="ire">An Teanga Bheo</span></a></li>
								<li class="youth"><a href="/youth/"><span class="eng">Youth and Imagination</span><span class="ire">An Óige agus an tSamhlaíocht</span></a></li>
								<li class="cultural"><a href="/cultural/"><span class="eng">Cultural Expression</span><span class="ire">Léiriú Cultúrtha</span></a></li>
								<li class="community"><a href="/community/"><span class="eng">Community Participation</span><span class="ire">Rannpháirtíocht Phobail</span></a></li>
								<li class="global"><a href="/global/"><span class="eng">Diaspora and Global</span><span class="ire">Éireannaigh ar fud an domhain and Diaspóra</span></a></li>
							</ul>
						</nav>
					</li>

					<li><a href="/#signatories" class="signatories"><span class="eng">The Signatories</span><span class="ire">Na Sínitheoirí</span></a></li>

					<li><a href="/reminders/"><span class="eng">Permanent Reminders</span><span class="ire">Meabhrúcháin Bhuana</span></a>

				</ul>


			</nav>
			</div>

			<div class="secondary">
				<div class="wrapper">
					<div class="pull-left strand-menu-title">
						<h2 class="eng">The
						 Programme Strands</h2>
						<h2 class="ire">Ranna an Clár</h2>
					</div>
					<nav>
						<ul>
							<li class="state"><a href="/state/"></a>
								<span class="tooltip"><h5>State Ceremonial <em>Searmanais Stáit</em></h5></span>
							</li>

							<li class="historical"><a href="/historical/"></a>
								<span class="tooltip"><h5>Historical Reflection <em>Machnamh ar an Stair</em></h5></span>
							</li>
							<li class="language"><a href="/language/"></a>
								<span class="tooltip"><h5>An Teanga Bheo <em>The Living Language</em></h5></span>
							</li>
							<li class="youth"><a href="/youth/"></a>
								<span class="tooltip"><h5>Youth and Imagination <em>An Óige agus an tSamhlaíocht</em></h5></span>
							</li>
							<li class="cultural"><a href="/cultural/"></a>
								<span class="tooltip"><h5>Cultural Expression <em>Léiriú Cultúrtha</em></h5></span>
							</li>
							<li class="community"><a href="/community/"></a>
								<span class="tooltip"><h5>Community Participation <em>Rannpháirtíocht Phobail</em></h5></span>
							</li>
							<li class="global"><a href="/global/"></a>
								<span class="tooltip"><h5>Global and Diaspora <em>Éireannaigh ar fud an domhain agus an Diaspóra</em></h5></span>
							</li>
						</ul>
					</nav>
				</div>
			</div>
	</header>
