	<header>
		<div class="wrapper">
			<a href="/build/"><h1 class="logo">Ireland 2016</h1></a>
			<a class="menu  hide-desktop" href="#">Menu</a>
			<nav class="main">

				<ul>
					<li><a href="#" class="top"><span class="eng">About</span><span class="ire">Fuinn</span></a></li>
					<li class="prog"><a href="#" class="more"><span class="eng">Programme</span><span class="ire">An Clár</span></a>

					
					<nav class="strands hide-desktop">
						<ul>
							<li class="state"><a href="#"><span class="eng">State Ceremonial</span><br><span>Staít Searmanais</span></a></li>
							<li class="historical"><a href="#"><span class="eng">Historical Reflection</span><br><span>Machnamh Stairiúil</span></a></li>
							<li class="language"><a href="#"><span class="eng">The Living Language</span><br><span>An Teanga Bheo</span></a></li>
							<li class="youth"><a href="#"><span class="eng">Youth and Imagination</span><br><span>Óige agus Samhlaíocht</span></a></li>
							<li class="cultural"><a href="#"><span class="eng">Cultural Expression</span><br><span>Cultúrtha Slonn</span></a></li>
							<li class="community"><a href="#"><span class="eng">Community Participation</span><br><span>Pobail Rannpháirtíocht</span></a></li>
							<li class="global"><a href="#"><span class="eng">Diaspora and Global</span><br><span>Diaspóra agus Domhanda</span></a></li>
						</ul>
					</nav>


					</li>
					<li>

					<a href="#" class="signatories"><span class="eng">The Signatories</span><span class="ire">An Sínitheoirí

					</span></a></li>
					<li><a href="#"><span class="eng">Permanent Reminders</span><span class="ire">Lorem ipsum dolor</span></a>
				</ul>


			</nav>
			</div>

			<div class="secondary">
				<div class="wrapper">
					<div class="pull-left strand-menu-title">
						<h2 class="eng">The
						 Programme Strands</h2>
						<h2 class="ire">Na Ranna an Clár</h2>
					</div>
					<nav>
						<ul>
							<li class="state"><a href="/build/state/"></a></li>
							<li class="historical"><a href="/build/historical/"></a></li>
							<li class="language"><a href="/build/language/"></a></li>
							<li class="youth"><a href="/build/youth/"></a></li>
							<li class="cultural"><a href="/build/cultural/"></a></li>
							<li class="community"><a href="/build/community/"></a></li>
							<li class="global"><a href="/build/global/"></a></li>
						</ul>
					</nav>
				</div>
			</div>
	</header>
